[tox]
minversion = 4.0.0
envlist =
  lint
  pkg
  docs
  # matrix assumed current (implicit) is 2.13:
  py{39,310,311}{,-devel,-ansible212,-ansible213,-ansible214}
isolated_build = true
skip_missing_interpreters = True
skipsdist = true

[testenv]
description =
  Run the tests with {basepython}
  devel: ansible devel branch
  ansible212: ansible-core 2.12
  ansible213: ansible-core 2.13
  ansible214: ansible-core 2.14

deps =
  ansible212: ansible-core>=2.12,<2.13
  ansible213: ansible-core>=2.13,<2.14
  ansible214: ansible-core>=2.14,<2.15

  devel: ansible-core @ git+https://github.com/ansible/ansible.git  # GPLv3+
  # avoid installing ansible-core on -devel envs:
  !devel: ansible-core
  --editable .[test]

commands =
  sh -c "ansible --version | head -n 1"
  # We add coverage options but not making them mandatory as we do not want to force
  # pytest users to run coverage when they just want to run a single test with `pytest -k test`
  coverage run -m pytest {posargs:}
  sh -c "coverage xml || true && coverage report"
  # We fail if files are modified at the end
  git diff --exit-code
commands_pre =
  # safety measure to assure we do not accidentally run tests with broken dependencies
  {envpython} -m pip check
passenv =
  CURL_CA_BUNDLE  # https proxies, https://github.com/tox-dev/tox/issues/1437
  FORCE_COLOR
  HOME
  NO_COLOR
  PYTEST_*  # allows developer to define their own preferences
  PY_COLORS
  REQUESTS_CA_BUNDLE  # https proxies
  SSL_CERT_FILE  # https proxies
  LANG
  LC_ALL
  LC_CTYPE
setenv =
  ANSIBLE_DEVEL_WARNING='false'
  COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
  PIP_DISABLE_PIP_VERSION_CHECK = 1
  PIP_CONSTRAINT = {toxinidir}/requirements.txt
  PRE_COMMIT_COLOR = always
  PYTEST_REQPASS = 80
  FORCE_COLOR = 1
allowlist_externals =
  ansible
  git
  sh

[testenv:lint]
description = Run all linters
# locked basepython is needed because to keep constrains.txt predictable
basepython = python3.9
deps =
  pre-commit>=2.6.0
skip_install = true
usedevelop = false
commands =
  pre-commit run -a --show-diff-on-failure {posargs:}
  pre-commit run -a pip-compile
passenv =
  {[testenv]passenv}
  PRE_COMMIT_HOME
setenv =
  {[testenv]setenv}
  PIP_CONSTRAINT = /dev/null

[testenv:deps]
description = Bump all test dependencies
basepython = {[testenv:lint]basepython}
envdir = {toxworkdir}/lint
deps = {[testenv:lint]deps}
skip_install = true
commands =
  pre-commit run -a --hook-stage manual pip-compile-upgrade
  {[testenv:lint]commands}
setenv =
  {[testenv]setenv}
  PIP_CONSTRAINT = /dev/null

[testenv:pkg]
description =
  Build package, verify metadata, install package and assert behavior when ansible is missing.
deps =
  build >= 0.9.0
  twine >= 4.0.1
skip_install = true
# Ref: https://twitter.com/di_codes/status/1044358639081975813
commands =
  # build wheel and sdist using PEP-517
  {envpython} -c 'import os.path, shutil, sys; \
  dist_dir = os.path.join("{toxinidir}", "dist"); \
  os.path.isdir(dist_dir) or sys.exit(0); \
  print("Removing \{!s\} contents...".format(dist_dir), file=sys.stderr); \
  shutil.rmtree(dist_dir)'
  {envpython} -m build \
    --outdir {toxinidir}/dist/ \
    {toxinidir}
  # Validate metadata using twine
  twine check --strict {toxinidir}/dist/*
  # Install the wheel
  sh -c "python3 -m pip install {toxinidir}/dist/*.whl"
  pip uninstall -y ansible-compat

[testenv:py]
description = Run the tests with {basepython} ansible-core 2.12+
deps =
  {[testenv]deps}
  ansible-core>=2.12

[testenv:docs]
description = Build docs
commands =
  mkdocs {posargs:build} --strict
deps =
  --editable .[docs]
passenv = *
