[tox]
requires =
    setuptools>=65.3
    tox>=4.24.1
    tox-uv>=1.20.1
env_list =
    py313-ansible218
    py312-ansible216
    py312-ansible217
    py312-ansible218
    py311-ansible216
    py311-ansible217
    py310-ansible216
    py310-ansible217
    py
    py-devel
    lint
    pkg
    docs
skip_missing_interpreters = true

[testenv]
description =
    Run the tests
    devel: ansible devel branch
    ansible216: ansible-core 2.16
    ansible217: ansible-core 2.17
    ansible218: ansible-core 2.18
package = editable
deps =
    !devel: ansible-core
    ansible216: ansible-core<2.17,>=2.16
    ansible217: ansible-core<2.18,>=2.17
    ansible218: ansible-core<2.19,>=2.18
    devel: ansible-core @ git+https://github.com/ansible/ansible.git@devel  # GPLv3+
extras =
    test
pass_env =
    CI
    CURL_CA_BUNDLE
    FORCE_COLOR
    HOME
    LANG
    LC_*
    NO_COLOR
    PYTEST_*
    PYTEST_REQPASS
    PYTHON*
    PYTHONBREAKPOINT
    PYTHONIOENCODING
    PYTHONPYCACHEPREFIX
    PY_COLORS
    REQUESTS_CA_BUNDLE
    RTD_TOKEN
    SETUPTOOLS_SCM_DEBUG
    SSH_AUTH_SOCK
    SSL_CERT_FILE
set_env =
    ANSIBLE_DEVEL_WARNING = 'false'
    ANSIBLE_HOME = {envdir}/.ansible
    COVERAGE_FILE = {env:COVERAGE_FILE:{envdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {tox_root}/pyproject.toml
    FORCE_COLOR = 1
    PIP_CONSTRAINT = {tox_root}/.config/constraints.txt
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PRE_COMMIT_COLOR = always
    UV_CONSTRAINT = {tox_root}/.config/constraints.txt
commands_pre =
    !{docs}: {envpython} -m pip check
    sh -c "rm -f {envdir}/.coverage.* 2>/dev/null || true"
commands =
    sh -c "ansible --version | head -n 1"
    coverage run -m pytest {posargs:--junitxml=./junit.xml}
commands_post =
    {py,py310,py311,py312,py313}: ./tools/report-coverage
allowlist_externals =
    ./tools/report-coverage
    ansible
    git
    sh
uv_seed = true

[testenv:py]
description = Run the tests with {basepython} ansible-core 2.16+
deps =
    {[testenv]deps}
    ansible-core>=2.16

[testenv:lint]
description = Run all linters
base_python = python3.10
skip_install = true
deps =
    pip
    pre-commit>=4.0.1
    pre-commit-uv>=1.15
pass_env =
    {[testenv]pass_env}
    PRE_COMMIT_HOME
set_env =
    {[testenv]set_env}
    PIP_CONSTRAINT = /dev/null
    UV_CONSTRAINT = /dev/null
commands =
    pre-commit run -a --show-diff-on-failure {posargs:}
    pre-commit run -a pip-compile

[testenv:pkg]
description =
    Build package, verify metadata, install package and assert behavior when ansible is missing.
skip_install = true
deps =
    build>=0.9
    pip
    twine>=4.0.1
commands =
    {envpython} -c 'import os.path, shutil, sys; \
      dist_dir = os.path.join("{tox_root}", "dist"); \
      os.path.isdir(dist_dir) or sys.exit(0); \
      print("Removing \{!s\} contents...".format(dist_dir), file=sys.stderr); \
      shutil.rmtree(dist_dir)'
    {envpython} -m build \
      --outdir {tox_root}/dist/ \
      {tox_root}
    twine check --strict {tox_root}/dist/*
    sh -c "python3 -m pip install {tox_root}/dist/*.whl"
    pip uninstall -y ansible-compat

[testenv:docs]
description = Build docs
extras =
    docs
pass_env =
    *
set_env =
    DYLD_FALLBACK_LIBRARY_PATH = /opt/homebrew/lib:{env:LD_LIBRARY_PATH}
commands =
    mkdocs {posargs:build --strict --site-dir=_readthedocs/html/}

[testenv:deps]
description = Bump all test dependencies
base_python = {[testenv:lint]basepython}
skip_install = true
deps =
    {[testenv:lint]deps}
set_env =
    {[testenv]setenv}
    PIP_CONSTRAINT = /dev/null
    UV_CONSTRAINT = /dev/null
commands =
    pre-commit run -a --hook-stage manual pip-compile-upgrade
    {[testenv:lint]commands}
env_dir = {toxworkdir}/lint

[testenv:rpm]
description = Use packit to build RPM (requires RPM based Linux distro)
deps =
    packitos
commands =
    sh -c "packit build in-mock --root=fedora-40-$(arch)"

[testenv:smoke]
description = Run ansible-lint and molecule own testing with current code from compat library
skip_install = true
commands =
    python3 tools/smoke.py
del_env =
    PIP_CONSTRAINT
    UV_CONSTRAINT
editable = true
